# tsc

./: .gitignore  IDEA.md  README.md  pom.xml
auth-server/: README.md  pom.xml
spring-study/: pom.xml
spring-study/src/main/java/com/tron/spring/: Start.java
spring-study/src/main/java/com/tron/spring/aop/: MyConfig.java  Start.java  TronAop.java  TronController.java
spring-study/src/main/java/com/tron/spring/aware/: MyConfig.java  MyFirstAware.java  MySecondAware.java  Start.java
spring-study/src/main/java/com/tron/spring/bean/: MyBean.java  MyDao.java
spring-study/src/main/java/com/tron/spring/beanlife/: ConfigForBeanLife.java  FirstInitWay.java  MyBeanPostProcessor.java  SecondInitWay.java  Start.java
spring-study/src/main/java/com/tron/spring/config/: MyBeanPostProcessor.java  MyConditional.java  MyConfig.java  MyImportBeanDefinitionRegistrar.java  MyImportSelector.java  MyInterface.java  MyTypeFilter.java
spring-study/src/main/java/com/tron/spring/di/: MyConfig.java  MyFirstDao.java  MySecondDao.java  MyService.java  Start.java
spring-study/src/main/java/com/tron/spring/injectbean/: BeanForSeventhWay.java  ConditionForSecondWay.java  ConfigForInjectBean.java  FifthWay.java  FirstWay.java  FourthWay.java  ImportBeanDefinitionRegistrarBeanForSixthWay.java  ImportSelectorBeanForFifthWay.java  MyTypeFilter.java  SecondWay.java  SeventhWay.java  SixthWay.java  Start.java  ThirdWay.java
spring-study/src/main/java/com/tron/spring/otherbean/: MyOtherBean.java  MyOtherComponent.java  MyOtherService.java
spring-study/src/main/java/com/tron/spring/profile/: Config.java  DevProfile.java  GetEnvTest.java  Start.java
spring-study/src/main/java/com/tron/spring/transaction/: MyConfig.java  Strat.java  User.java  UserDao.java  UserService.java
spring-study/src/main/java/com/tron/spring/util/: Black.java  MyUtil.java  Pink.java
spring-study/src/main/java/com/tron/web/: MyServletContainerInitializer.java
springboot-study/: README.md  pom.xml
springboot-study/src/main/java/com/tron/web/: WebApp.java
springboot-study/src/main/java/com/tron/web/ErrorHandler/: ErrorCodeEnum.java  ErrorCodeMap.java  MyException.java  MyExceptionHandler.java  Test.java
springboot-study/src/main/java/com/tron/web/aop/: TronAop.java
springboot-study/src/main/java/com/tron/web/cache/: MyCacheConfig.java  Person.java  TestCacheController.java  TestService.java  Tron.java
springboot-study/src/main/java/com/tron/web/common/: BaseController.java
springboot-study/src/main/java/com/tron/web/config/: MyConfig.java  MyEnvironment.java  MyFilter.java  MyOncePerRequestFilter.java  SwaggerConfig.java  TestReadConfig.java
springboot-study/src/main/java/com/tron/web/controller/: DeptController.java  TestDataController.java  TronController.java  UserController.java
springboot-study/src/main/java/com/tron/web/entity/: Dept.java  User.java
springboot-study/src/main/java/com/tron/web/errorhandler/: ErrorCodeEnum.java  ErrorCodeMap.java  MyException.java  MyExceptionHandler.java  Test.java
springboot-study/src/main/java/com/tron/web/fastjson/: JsonBean.java  README.md  Start.java
springboot-study/src/main/java/com/tron/web/generator/: CodeGenerator.java
springboot-study/src/main/java/com/tron/web/jdbctemplate/: JdbcService.java  MyPage.java  README.md
springboot-study/src/main/java/com/tron/web/mapper/: DeptMapper.java  UserMapper.java
springboot-study/src/main/java/com/tron/web/mybatis/: README.md  School.java  SchoolClass.java  SchoolClassMapper.java  SchoolClassService.java  SchoolMapper.java  SchoolService.java  SchoolVo.java  Student.java  StudentMapper.java  StudentService.java
springboot-study/src/main/java/com/tron/web/mybatis/entity/: BaseEntity.java  TestData.java
springboot-study/src/main/java/com/tron/web/mybatis/mapper/: TestMapper.java
springboot-study/src/main/java/com/tron/web/parameters/: GetParametersController.java  Person.java
springboot-study/src/main/java/com/tron/web/resttemplate/: RestTestController.java  TronRestController.java
springboot-study/src/main/java/com/tron/web/service/: IDeptService.java  IUserService.java
springboot-study/src/main/java/com/tron/web/task/: AsyncController.java  AsyncService.java  FormDataTest.java  ScheduledService.java
springboot-study/src/main/java/com/tron/web/transactional/: TransactionalController.java  TronTransactional.java
springboot-study/src/main/java/com/tron/web/twodatasources/: Mydb1Mapper.java  Mydb2Mapper.java  MydbTestController.java
springboot-study/src/main/java/com/tron/web/utils/: QueryWrapperFactory.java
springboot-study/src/main/java/com/tron/web/validation/: Add.java  AddGroup.java  CheckCase.java  CheckCaseValidator.java  MyData.java  Person.java  TestController.java  Update.java  UpdateGroup.java  ValidationTestController.java
springboot-study/src/main/resources/: application.yml  data.sql  schema.sql
springboot-study/src/main/resources/mapper/: DeptMapper.xml  Mydb1Mapper.xml  Mydb2Mapper.xml  SchoolClassMapper.xml  SchoolMapper.xml  StudentMapper.xml  UserMapper.xml
springboot-study/src/main/resources/templates/: controller.java.ftl  mapper.xml.ftl
springboot-study/src/test/java/com/tron/web/test/: JdbcTemplateTest.java  MyBatisTest.java  MyTest.java  SchoolClassService.java  SchoolClassServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  TransactionalTest.java
tron-spring-boot-starter-autoconfigurer/: README.md  pom.xml
tron-spring-boot-starter-autoconfigurer/src/main/java/com/tron/base/: BaseController.java  BaseEntity.java  BaseEnum.java  BaseException.java  BaseExceptionHandler.java  BaseMetaObjectHandler.java  BaseTestController.java  MyMetaObjectHandler.java
tron-spring-boot-starter-autoconfigurer/src/main/java/com/tron/config/: CodeGeneratorConfig.java  DataSource.java  Swagger.java  TronAutoConfiguration.java  TronProperties.java
tron-spring-boot-starter-autoconfigurer/src/main/java/com/tron/utils/: CodeGenerator.java  QueryWrapperFactory.java
tron-spring-boot-starter-autoconfigurer/src/main/resources/templates/: controller.java.ftl
(+163 files in other folders)
